
.outter-most-wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.outter-wrapper{

}

.form-content-wrapper{
    min-width: clamp(400px, 70vw, 650px);
}

.dummy-row{
    display: none;
    /*grid-column: span 2;*/
}

#form-content{
    display: grid;
    min-height: 50vh;
    width: clamp(200px, 100%, 900px);

    background-color: rgba(239, 252, 255, 0.7);
    border-width: 0;
    padding: 15px;
    margin: 0;

    grid-template-columns: clamp(175px, 35%, 210px) auto;
    grid-gap: 6px;

    /* the 2nd last auto is for the description row, because it's a textarea */
    --form-content-row-default-height: auto;
    /*--form-content-row-default-height: clamp(40px, 2em, 55px);*/
    grid-template-rows: repeat(9, var(--form-content-row-default-height)) auto
                        var(--form-content-row-default-height);
}

#form-content > *{
    margin-top: 5px;
    margin-bottom: 5px;
}



@media only screen and (max-width: 850px) {
    .form-content-label{
        font-size: 14px;
    }
}
