html, body{
    margin: 0;
    height: max(100%, 99vh);
}


body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding: 30px 70px;
}


@media only screen and (max-width: 580px){
    body{
        padding: 20px 45px;
    }
}


@media only screen and (max-width: 470px){
    body{
        padding: 10px 25px;
    }
}




#photo-manager-container{
    min-height: clamp(200px, 50vh, 700px);
    display: flex;
    padding: 10px;

    /*align-items: center;*/

    justify-content: center;
    overflow-y: auto;
}



.photo-manager{
    /*width: 100%;
    height: 100%;*/
    margin: auto;
}


.back-to-company-wrapper{
    position: absolute;
    left: 10px;
    top: 10px;
}

#back-to-company-button{
    transition: background-color 200ms ease-in-out;
    background-color: white;
    cursor: pointer;
    border-radius: 50%;
    width: 30px;
    height: 30px;

    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0d6efd;
}
#back-to-company-button:hover{
    background-color: #f5f5f5;
}


.photo-manager-wrapper{
    --photo-manager-add-photo-button-size: 30px;
    --photo-manager-add-photo-button-half-size: calc(var(--photo-manager-add-photo-button-size) / 2);

    max-height: 90vh;

    display: grid;
    grid-template-columns:
            auto var(--photo-manager-add-photo-button-half-size) var(--photo-manager-add-photo-button-half-size);
    grid-template-rows:
            var(--photo-manager-add-photo-button-half-size) var(--photo-manager-add-photo-button-half-size) auto;
}

#photo-manager-container{
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
}

.photo-manager-wrapper .add-photo-wrapper{
    --add-photo-wrapper-shadow-x: 0;
    --add-photo-wrapper-shadow-y: 1px;

    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
    z-index: 10;
    border-radius: 50%;

    cursor: pointer;
    transition: transform 80ms ease-in-out, background-color 100ms ease-in-out, color 200ms ease-in-out;
    background-color: var(--bs-success);
    color: white;
    box-shadow: var(--add-photo-wrapper-shadow-x) var(--add-photo-wrapper-shadow-y)
        1px rgba(145, 145, 145, 0.6);


    display: flex;
    justify-content: center;
    align-items: center;
    /*text-align: center;*/
    /*vertical-align: middle;*/
}

.photo-manager-wrapper .add-photo-wrapper:active{
    box-shadow: 0 0 1px rgba(145, 145, 145, 0.6);
    transform: translate(var(--add-photo-wrapper-shadow-x), var(--add-photo-wrapper-shadow-y));
    /*color: black;*/
}

.photo-manager-wrapper .add-photo-wrapper:hover{
    background-color: #00b161;
}


::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

.toast{
    position: fixed;
    right: 10px;
    bottom: 10px;
}

.toast .toast-body .toast-body-wrapper{
    display: grid;
    grid-template-columns: 1fr auto;
}


/*  for mobile. Media max-width may need to be readjusted manually if you make some changes to the photo_control or
    to this manage_photos */
@media only screen and (max-width: 640px) {
    .photo-manager.photo-manager{
        display: grid;
        grid-template-columns: auto auto;

        /* 6 because 6 * 2 [number of col] = 12
            [max-number of a photo you can have] */
        grid-template-rows: repeat(6, auto);
    }
}

@media only screen and (max-width: 450px) {
    .photo-manager.photo-manager{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(12, auto);
    }
}