body{
    background: rgb(140,232,255);
    background: linear-gradient(180deg, rgba(140,232,255,1) 0%, rgba(244,253,255,1) 100%);
}


#content{
    /*background-color: lightgrey;*/
    margin: 10px 12px 10px 12px;
}

#head{
    /*background-color: darkgray;*/
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    
    /* margin-top: -25px; */
}

#nama-toko-dan-perusahaan{
    text-align: center;
}

#nama_merk{
    font-weight: bold;
}

#nama_perusahaan{
    font-family: 'Tisa Sans Pro';
}

/* From here */
/* Taken from immanuel's halaman_toko_layout.css */
/* with some adjusment */
#body{
    margin: auto;
    width: 77% !important;

    --min_row_col_1_size: 150px;
    --max_row_col_1_size: 350px;
    --row_col_1_size: clamp(var(--min_row_col_1_size), 30vw, var(--max_row_col_1_size));

    --min_row_2_height: 60px;
    --max_row_2_height: 115px;
    --row_2_height-temp: clamp(var(--min_row_2_height), 17vh, var(--max_row_2_height));
    --row_2_height: min(calc(var(--row_col_1_size) * 90 / 250),  var(--row_2_height-temp));

    display:grid;
    grid-template-columns: var(--row_col_1_size) auto;
    grid-template-rows: var(--row_col_1_size) var(--row_2_height) auto auto;
    grid-gap: 12px 12px;
}


#body-1-2{
    grid-column: 2;
    grid-row: span 4;
}

#description{
    grid-column: span 2;
    padding: 10px;
}


.kotak_bg{
  
    background-color: rgba(205, 245, 255, 1);
    padding: 4px;
    border-radius: 5px;
    border: 1px solid rgb(194, 194, 194);
}


#company_photos_carousel .carousel-item-inner-wrapper-1{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#company_photos_carousel .carousel-item-inner-wrapper-2{
    display: grid;
    height: 90%;
    width: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    border-radius: 5px;
    overflow:hidden;  /* act like a `background-clip` for the filter blur */
}

#company_photos_carousel .carousel-item-inner-wrapper-2>*{
    grid-row-start: 1;
    grid-column-start: 1;
    border-radius: 5px;
}

.company_photos_carousel_item_img{
    background-image: var(--company_photos_carousel_background_img);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: center;
    background-position-y: center;

    --ffilter: blur(0);
    filter: var(--ffilter)!important;
    -webkit-filter: var(--ffilter)!important;
}


#company_photos_carousel .carousel-item .carousel-item-extra-background{
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    --filter: blur(1px);
    filter: var(--filter);
    -webkit-filter: var(--filter);

}


/* repeated selectors to increase its priority */
.carousel-adaptive-background-component.carousel-adaptive-background-component{
    --background-image-transition: background-image 0.3s ease-in-out;
    -webkit-transition: var(--background-image-transition);
    transition: var(--background-image-transition);

    --filter: invert(100%);
    filter: var(--filter);
    -webkit-filter: var(--filter);
}

#entrepreneur_account_information_container{
    --photo-profile-size: 30;

    display: grid;
    grid-template-columns: clamp(40px, 30%, 85px) minmax(0, 1fr);
    grid-template-rows: 1fr;
}


.entrepreneur_photo_profile_container{
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 5px;
}



.entrepreneur_additional_information_container{
    display: flex;
    align-items: center;
    padding-left: clamp(5px, 6%, 15px);
}


.entrepreneur_additional_information_wrapper{
    max-width: 100%;
}

#entrepreneur_photo_profile{
    background-color: green;
    background-image: var(--entrepreneur-photo-profile);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    cursor: pointer;
    flex-grow: 1;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
}

.entrepreneur_name_wrapper{
    display: flex;
    align-items: center;
}

.entrepreneur_username_wrapper{
    display: flex;
    align-items: center;
}

#entrepreneur_name{
    max-width: 100%;
    margin: 0;
    padding-bottom: 4px;
    display: block;
    line-height: 1;
    overflow:hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#entrepreneur_username{
    margin: 0;
    text-overflow: ellipsis;
    color: dimgrey;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}
/* Until here */
/* Taken from immanuel's halaman_toko_layout.css */
/* with some adjusment */


.saham_rapi{
    padding-left: 10px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
    font-size: 14px;
}

.lembar_saham{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    row-gap: 10px;
}

#saham_tertanam{
    padding-left: 10px;
    padding-right: 10px;
    text-align: center; 
    align-items: center; 
    display: flex;
    background-color:#5DDFFF;
    -webkit-animation-name: ShineAnimation;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: cubic-bezier(.12,.89,.98,.47);
}

@-webkit-keyframes ShineAnimation{
    from {
        background-repeat:no-repeat;
        background-image:-webkit-linear-gradient(
            top left,
            rgba(255, 255, 255, 0.0) 0%,
            rgba(255, 255, 255, 0.0) 45%,
            rgba(255, 255, 255, 0.5) 48%,
            rgba(255, 255, 255, 0.8) 50%,
            rgba(255, 255, 255, 0.5) 52%,
            rgba(255, 255, 255, 0.0) 57%,
            rgba(255, 255, 255, 0.0) 100%
        );
        background-position:-250px -250px;
        background-size: 600px 600px
    }
    to {
        background-repeat:no-repeat;
        background-position:250px 250px;
    }
}



#form_saldo{
    grid-column: span 2;
    padding: 10px;
}


#batal{
    margin-left: 20px;
}